{
    "autoclose": false,
    "colorcolumn": 88,
    "colorscheme": "darcula",
    "diffgutter": true,
    "ft:dart": {
        "colorcolumn": 80,
    },
    "ft:python": {
        "tabsize": 4
    },
    "linter": false,
    "parsecursor": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "ruler": false,
    "savecursor": true,
    "savehistory": true,
    "statusformatl": "L$(line)/$(status.lines) C$(col)",
    "statusformatr": "$(status.branch) $(filename) $(modified)",
    "tabsize": 2,
    "tabstospaces": true
}
